# eureka-server

./: build.gradle
.github/workflows/: eureka-server.yml
src/main/java/bg/coincraft/eurekaserver/: EurekaServerApplication.java
src/main/resources/: application-local.yml  application.yml
