plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

ext {
    set('springCloudVersion', "2023.0.3")
}

// Override parent config - Eureka Server is special
configurations.all {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-data-jpa'
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-security'
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-oauth2-resource-server'
    exclude group: 'org.keycloak'
    exclude group: 'org.springdoc'
    exclude group: 'org.openapitools'
    exclude group: 'org.postgresql'
}

dependencies {
    // Eureka Server
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'

    // Prometheus metrics
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

bootJar {
    enabled = true
    mainClass = 'bg.coincraft.eureka.EurekaServerApplication'
}

jar {
    enabled = false
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('buildServerCode') {
    enabled = false
}